{
  "name": "My Gym Trainer",
  "short_name": "MyGym",
  "description": "App de entrenador personal para planes y seguimiento",
  "theme_color": "#0f172a",
  "background_color": "#0b1220",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/pwa-image-1024x1024", "sizes": "1024x1024", "type": "image/png" },
    { "src": "/pwa-image-192x192", "sizes": "192x192", "type": "image/png" },
    {
      "src": "/pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
